<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Название тренировки -->
    <EditText
        android:id="@+id/etTrainingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название тренировки"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Стоимость тренировки -->
    <EditText
        android:id="@+id/etTrainingCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Стоимость (в Руб)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etTrainingName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Длительность тренировки -->
    <EditText
        android:id="@+id/etTrainingDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Длительность (в минутах)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etTrainingCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка "Сохранить" -->
    <Button
        android:id="@+id/btnSaveTrainingType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@id/etTrainingDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintTop_toBottomOf="@id/btnSaveTrainingType"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
