<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Кнопка "Добавить клиента" -->
    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Добавить клиента"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка "Добавить тип тренировки" -->
    <Button
        android:id="@+id/btnAddTrainingType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Добавить тип тренировки"
        app:layout_constraintTop_toBottomOf="@id/btnAddClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка "Просмотреть записи" -->
    <Button
        android:id="@+id/btnViewClients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Просмотреть записи"
        app:layout_constraintTop_toBottomOf="@id/btnAddTrainingType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintTop_toBottomOf="@id/btnViewClients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
